@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
*
{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}
html
{
    font:normal 16px sans-serif;
    color:#555;
}
nav
{
    list-style: none;
}
a
{
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
}
a:hover 
{
    opacity: 1.0;
}

a.btn
{
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #3f51b5;
    opacity: 1;
    color:white;
}
section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}
header
{   position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 35px 100px 0;
    opacity: 0;
    animation: 1s fadein .5s forwards;
    color: #fff;
    z-index:1;
}

@keyframes fadein
{
    100%
    {
        opacity: 1;
    }
}

nav
{
    display: flex;
    margin-right: -15px;
}

header h2
{
    font-family: 'Quicksand', sans-serif;
}

nav li
{
    margin: 0 15px;
}

.hero
{
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color:#fff;
}

.hero .background-image
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index:-1;
    background-color: #80a3db;
}

.hero h1
{
    font: bold 60px "Open Sans",sans-serif;
    margin-bottom: 15px;
}

.hero h3
{
    font: normal 28px "Open Sans",sans-serif;
    margin-bottom: 40px;
}

.hero-content-area .btn
{
    padding: 20px 46px;
}

.hero-content-area 
{
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 0.5s forwards;
}

@keyframes slidefade
{
    100%
    {
        opacity: 1;
        margin-top: 0;
    }
}
.grid
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
ul{
    list-style: none;
}

hr
{
    width: 250px;
    border:1.5px solid cornflowerblue;
    margin-bottom: 50px;
    background-color: cornflowerblue;
}

section h3.title
{
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}
section p
{
    max-width: 775px;
    line-height: 32px;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

.destination .grid li
{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destination .grid li.small
{
    flex-basis: 30%;
}

.destination .grid li.large
{
    flex-basis: 70%;
}
section.packages
{
    padding: 0;
}
section.packages .grid
{   display: flex;
    flex-direction: column;
    align-items: center;
}
section.packages p{
    line-height: 32px;
}
section.packages .grid i
{
    margin-bottom: 2px;
    color:#8c9eff;
}
.packages .grid li
{
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}
.packages .grid li h4
{
    font-size: 30px;
    margin:25px 0;
}
section.testimonials
{
padding:10px;
}

.testimonials  .quote
{
font-size:22px;
font-weight:300;
line-height:1.5;
margin:40px 0 25px;
}

section.contact
{
padding:10px;
}

section.contact form
{
display:flex;
flex-wrap:wrap;
justify-content:center;
align-items:center;
width:60%;
}

section.contact .btn
{
padding:18px 42px;
}

section.contact input
{
padding:15px;
margin-right:30px;
font-size:18px;
color:#555;
flex-grow:1;
outline:none;
}

footer
{
display:flex;
align-items:center;
justify-content:space-around;
background-color:#607d8b;
color:#fff;
padding:20px 0;
}
footer ul
{
display:flex;
flex-direction:row;
}
footer ul li
{
margin-left:16px;
}
footer p
{
text-transform:uppercase;
font-size:14px;
opacity:0.6;
align-self:center;
}
footer
{
margin-top:35px;
}